# orbita-challenge-full-stack-web

./: COMMENTS.md
Orbita.BackEnd/: Orbita.BackEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Orbita.BackEnd.Tests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Orbita.BackEnd.Tests.csproj
Orbita.BackEnd.Tests/IntegrationTests/: StudentsControllerTest.cs
Orbita.BackEnd.Tests/UnitTests/: StudentUnitTest.cs
Orbita.BackEnd/Orbita.BackEnd.Api/: Dockerfile  Orbita.BackEnd.Api.csproj  Program.cs  appsettings.json
Orbita.BackEnd/Orbita.BackEnd.Api/Controllers/: StudentsController.cs
Orbita.BackEnd/Orbita.BackEnd.Api/Migrations/: 20240118012201_InitialCreate.Designer.cs  20240118012201_InitialCreate.cs  20240119024601_StudentValidationsAndIdColumn.Designer.cs  20240119024601_StudentValidationsAndIdColumn.cs  OrbitaContextModelSnapshot.cs
Orbita.BackEnd/Orbita.BackEnd.Api/Models/: OrbitaContext.cs  Student.cs
Orbita.BackEnd/Orbita.BackEnd.Api/Properties/: launchSettings.json
orbita-frontend/: README.md  env.d.ts  index.html  package-lock.json  package.json
orbita-frontend/public/: site.webmanifest
orbita-frontend/src/: App.vue  main.ts
orbita-frontend/src/components/: PageTitle.vue
orbita-frontend/src/components/students/: StudentDeleteDialog.vue  StudentForm.vue  (+1 more)
orbita-frontend/src/models/: Student.ts
orbita-frontend/src/router/: index.ts
orbita-frontend/src/services/: SnackbarService.ts
orbita-frontend/src/types/: DataTableHeaders.ts
orbita-frontend/src/utils/: CpfMask.ts
orbita-frontend/src/views/: BaseView.vue
(+3 files in other folders)
